Furniture_Shop/Furniture_Shop/Views/Pages/MainUserPage.xaml

<Page x:Class="Furniture_Shop.Views.Pages.MainUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Furniture_Shop.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="MainUserPage" Background="White"
      DataContext="{Binding UserMainPageViewModel, Source={StaticResource ViewModelLocator}}">

    <Grid RenderTransformOrigin="0.5,0.5">

        <Label Content="Furniture Shop" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Mr Bedfort" FontSize="72" Foreground="#FF00969F" Height="154" Width="472" Margin="0,36,0,0"/>
        <Button Command="{Binding Path=ChangePage}" Content="выйти" HorizontalAlignment="Left" Margin="1770,63,0,0" VerticalAlignment="Top" BorderBrush="White" Background="White" FontSize="20" FontFamily="Montserrat" Foreground="#FF444444" Height="28" Width="69"/>
        <Button  Content="корзина" HorizontalAlignment="Left" Margin="314,63,0,0" VerticalAlignment="Top" BorderBrush="White" Background="White" FontSize="20" FontFamily="Montserrat" Foreground="#FF444444" Height="28" Width="124"/>
        <Button  Content="версия для слабовидящих" HorizontalAlignment="Left" Margin="1365,63,0,0" VerticalAlignment="Top" BorderBrush="White" Background="White" FontSize="20" FontFamily="Montserrat" Foreground="#FF444444" Height="28" Width="288"/>
        <Button  Content="{Binding GetResult}" HorizontalAlignment="Left" Margin="75,63,0,0" VerticalAlignment="Top" BorderBrush="White" Background="White" FontSize="20" FontFamily="Montserrat" Foreground="#FF444444" Height="28" Width="180"/>
        <TextBox HorizontalAlignment="Left" Padding="10,1,30,23" Margin="280,167,0,0" TextWrapping="Wrap" Text="{Binding product_name,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="270" Foreground="#FF444444" FontFamily="Montserrat" FontSize="20" BorderBrush="#FF444444" BorderThickness="0,0,0,1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="565,176,0,0" VerticalAlignment="Top" BorderThickness="0,0,0,0" Width="30" Height="32">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="../../Images/icons8-поиск-256.png"/>
            </Button.Background>
        </Button>

        <Grid Margin="345,225,95,90">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>



        <Button Command="{Binding ChangePage}" Content="выйти" HorizontalAlignment="Left" Margin="1770,63,0,0" VerticalAlignment="Top" BorderBrush="White" Background="White" FontSize="20" FontFamily="Montserrat" Foreground="#FF444444" Height="28" Width="69"/>
        <Button  Content="корзина" HorizontalAlignment="Left" Margin="314,63,0,0" VerticalAlignment="Top" BorderBrush="White" Background="White" FontSize="20" FontFamily="Montserrat" Foreground="#FF444444" Height="28" Width="124"/>
        <Button  Content="версия для слабовидящих" HorizontalAlignment="Left" Margin="1365,63,0,0" VerticalAlignment="Top" BorderBrush="White" Background="White" FontSize="20" FontFamily="Montserrat" Foreground="#FF444444" Height="28" Width="288"/>
        <Button  Content="user" HorizontalAlignment="Left" Margin="75,63,0,0" VerticalAlignment="Top" BorderBrush="White" Background="White" FontSize="20" FontFamily="Montserrat" Foreground="#FF444444" Height="28" Width="180"/>



        <Border BorderBrush="#FF444444" BorderThickness="0,0,0,1" HorizontalAlignment="Left" Height="10" Margin="65,206,0,0" VerticalAlignment="Top" Width="200"/>
        <Border BorderBrush="#FF444444" BorderThickness="0,1,0,0" HorizontalAlignment="Left" Height="5" Margin="65,465,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="фильтры" HorizontalAlignment="Left" Margin="65,172,0,0" VerticalAlignment="Top" Foreground="#FF444444" FontFamily="Montserrat" FontSize="20"/>

        <Grid Margin="345,225,95,90">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Background="White" Margin="-10,10,10,50" Grid.Row="1">
                <StackPanel>
                    <TextBlock Text=""  FontSize="22" FontWeight="Medium"/>
                    <StackPanel Margin="20 0">
                        <ItemsControl x:Name="ListViewProducts1" ItemsSource="{Binding ProductCollection}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="50" Width="200" Height="300">
                                        <StackPanel>
                                            <Border Width="200" Height="200" CornerRadius="0" Margin="0">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding photo_1}" Stretch="Fill"/>
                                                </Border.Background>
                                            </Border>
                                            <TextBlock Margin="5" Text="{Binding product_name}"  FontSize="22" Foreground="#FF444444" FontFamily="Montserrat"/>
                                            <TextBlock Margin="5 0" Text="{Binding price, StringFormat=\{0:C\}}"  FontFamily="Montserrat"  Foreground="#FF444444" FontSize="22"/>
                                            <Button  Width="40"  Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,-50,0,100" Height="40" FontSize="30" Foreground="#FF444444" FontFamily="Montserrat">+</Button>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

        </Grid>

        <Border  Margin="65,310,1825,0" VerticalAlignment="Top" Width="30" Height="30" BorderBrush="#FF694534" BorderThickness="6,6,6,6" CornerRadius="8,8,8,8">
            <Button Content="" Command="{Binding Chosed_Brown}" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="30" BorderBrush="{x:Null}" Background="{x:Null}"/>
        </Border>
        <Border  Margin="121,310,1769,0" VerticalAlignment="Top" Width="30" Height="30" BorderBrush="#FF009ADC" BorderThickness="6,6,6,6" CornerRadius="8,8,8,8">
            <Button Command="{Binding Chosed_LightBlue}" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" Background="{x:Null}" BorderBrush="{x:Null}"/>
        </Border>
        <Border  Margin="175,310,1715,0" VerticalAlignment="Top" Width="30" Height="30" BorderBrush="#FF0033FF" BorderThickness="6,6,6,6" CornerRadius="8,8,8,8">
            <Button Content="" Command="{Binding Chosed_Blue}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" Background="{x:Null}" BorderBrush="{x:Null}"/>
        </Border>
        <Border  Margin="235,310,1655,0" VerticalAlignment="Top" Width="30" Height="30" BorderBrush="#FFFF9CEE" BorderThickness="6,6,6,6" CornerRadius="8,8,8,8">
            <Button Command="{Binding Chosed_Pink}" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" Background="{x:Null}" BorderBrush="{x:Null}"/>
        </Border>
        <Border  Margin="65,265,1825,0" VerticalAlignment="Top" Width="30" Height="30" BorderBrush="Red" BorderThickness="6,6,6,6" CornerRadius="8,8,8,8">
            <Button  Command="{Binding Chosed_Red}" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Width="30" Height="30" BorderBrush="{x:Null}"/>
        </Border>
        <Border  Margin="121,265,1769,0" VerticalAlignment="Top" Width="30" Height="30" BorderBrush="#FFFF8000" BorderThickness="6,6,6,6" CornerRadius="8,8,8,8">
            <Button  Command="{Binding Chosed_Orange}" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Width="30" Height="30" BorderBrush="#FFFF8000"/>

        </Border>
        <Border  Margin="175,265,1715,0" VerticalAlignment="Top" Width="30" Height="30" BorderBrush="#FFFFEB0C" BorderThickness="6,6,6,6" CornerRadius="8,8,8,8">
            <Button  Command="{Binding Chosed_Yellow}" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Width="30" Height="30" BorderBrush="{x:Null}"/>
        </Border>
        <Border  Margin="235,265,1655,0" VerticalAlignment="Top" Width="30" Height="30" BorderBrush="#FF197500" BorderThickness="6,6,6,6" CornerRadius="8,8,8,8">
            <Button  Command="{Binding Chosed_Green}" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Width="30" Height="30" BorderBrush="#FF197500"/>

        </Border>
        <Border  Margin="65,355,1825,0" VerticalAlignment="Top" Width="30" Height="30" BorderBrush="#FF6C098A" BorderThickness="6,6,6,6" CornerRadius="8,8,8,8">
            <Button Content="" Command="{Binding Chosed_Purple}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" BorderBrush="{x:Null}" Background="{x:Null}"/>
        </Border>
        <Border  Margin="121,355,1769,0" VerticalAlignment="Top" Width="30" Height="30" BorderBrush="Black" BorderThickness="6,6,6,6" CornerRadius="8,8,8,8">
            <Button Command="{Binding Chosed_Black}" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" BorderBrush="{x:Null}" Background="{x:Null}"/>
        </Border>
        <Border  Margin="175,355,1715,0" VerticalAlignment="Top" Width="30" Height="30" BorderBrush="#FFD4D4D4" BorderThickness="6,6,6,6" CornerRadius="8,8,8,8">
            <Button Command="{Binding Chosed_White}"  Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" Background="{x:Null}" BorderBrush="{x:Null}"/>
        </Border>
        <Border  Margin="235,355,1655,0" VerticalAlignment="Top" Width="30" Height="30" BorderThickness="6,6,6,6" CornerRadius="8,8,8,8">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="0.993"/>
                    <GradientStop Color="#FFC81298" Offset="0"/>
                    <GradientStop Color="#FFFF7500" Offset="0.86"/>
                    <GradientStop Color="#FFFFD200" Offset="0.717"/>
                    <GradientStop Color="#FF1FFF00" Offset="0.553"/>
                    <GradientStop Color="#FF018FAA" Offset="0.367"/>
                    <GradientStop Color="#FF544882" Offset="0.183"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Button Content="" Command="{Binding Chosed_None}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" Background="{x:Null}" BorderBrush="{x:Null}"/>
        </Border>
        <Label Content="Категории" HorizontalAlignment="Left" Margin="64,426,0,0" VerticalAlignment="Top" Foreground="#FF444444" FontFamily="Montserrat" FontSize="20"/>
        <Button  Command="{Binding Chosed_Kabinet}" Content="кабинет" HorizontalAlignment="Left" Margin="65,468,0,0" VerticalAlignment="Top" FontFamily="Montserrat" BorderBrush="#FF444444" Background="White" FontSize="20" Foreground="#FF444444" Width="200" BorderThickness="0,0,0,1" Height="34"/>
        <Button  Command="{Binding Chosed_Spalna}" Content="спальня" HorizontalAlignment="Left" Margin="64,502,0,0" VerticalAlignment="Top" FontFamily="Montserrat" BorderBrush="#FF444444" Background="White" FontSize="20" Foreground="#FF444444" Width="200" BorderThickness="0,0,0,1" Height="38"/>
        <Button Command="{Binding Chosed_Gostinnau}" Content="гостинная" HorizontalAlignment="Left" Margin="64,540,0,0" VerticalAlignment="Top" FontFamily="Montserrat" BorderBrush="#FF444444" Background="White" FontSize="20" Foreground="#FF444444" Width="200" BorderThickness="0,0,0,1" Height="36"/>
        <Button  Command="{Binding Chosed_Kitchen}" Content="кухня" HorizontalAlignment="Left" Margin="64,576,0,0" VerticalAlignment="Top" FontFamily="Montserrat" BorderBrush="#FF444444" Background="White" FontSize="20" Foreground="#FF444444" Width="200" BorderThickness="0,0,0,1" Height="34"/>
        <Button  Command="{Binding Chosed_All}" Content="всё" HorizontalAlignment="Left" Margin="64,610,0,0" VerticalAlignment="Top" FontFamily="Montserrat" BorderBrush="#FF444444" Background="White" FontSize="20" Foreground="#FF444444" Width="200" BorderThickness="0,0,0,1" Height="34"/>
    </Grid>
</Page>
